# BB

./: build.gradle  itaxi-release.txt  local.properties  taxi-i.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/domikado/itaxi/: VacantActivityTest.java
app/src/lenovo/: AndroidManifest.xml
app/src/lenovo/java/com/domikado/itaxi/ui/activities/kiosk/: KioskActivity.java  MainActivity.java  VacantActivity.java
app/src/lenovo/java/com/domikado/itaxi/ui/activities/settings/: ContentManagerActivity.java
app/src/lenovo/res/layout/: activity_content_manager.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/domikado/itaxi/: ApplicationModule.java  Constant.java  TaxiApplication.java
app/src/main/java/com/domikado/itaxi/data/: DataModule.java  RequestHistory.java  SPSession.java
app/src/main/java/com/domikado/itaxi/data/api/: ApiModule.java  DomikadoService.java
app/src/main/java/com/domikado/itaxi/data/api/json/: AdsJson.java  AdsPlaylistJson.java  AdsResponseJson.java  ApkResponseJson.java  ApplicationSettingJson.java  CallToActionJson.java  NewsJson.java  NewsResponseJson.java  PlacementJson.java  ResolutionJson.java
app/src/main/java/com/domikado/itaxi/data/entity/: Session.java
app/src/main/java/com/domikado/itaxi/data/receiver/: BootReceiver.java
app/src/main/java/com/domikado/itaxi/data/repository/: AdsRepository.java  AnalyticsRepository.java  CTARepository.java  NewsRepository.java  PlacementRepository.java  SessionRepository.java
app/src/main/java/com/domikado/itaxi/data/taximeter/: Gigatax.java  Gigatax2519.java  Gigatax25F9.java  Taximeter.java
app/src/main/java/com/domikado/itaxi/events/: EventAdsTitanium.java  EventCallToAction.java  EventHire.java  EventImageAds.java  EventInvisible.java  EventPause.java  EventPopupQuiz.java  EventPopupQuizDisappear.java  EventStop.java  EventUnpause.java  EventVacant.java  EventVideoAdsCompletion.java  EventVideoCompletion.java  EventVisible.java
app/src/main/java/com/domikado/itaxi/injection/: HasComponent.java
app/src/main/java/com/domikado/itaxi/injection/component/: ApplicationComponent.java  UiComponent.java
app/src/main/java/com/domikado/itaxi/injection/scope/: PerView.java
app/src/main/java/com/domikado/itaxi/kiosk/: ApkInstaller.java  AppUpdater.java  AutoShutdown.java  KioskModule.java  Locker.java  PingManager.java
app/src/main/java/com/domikado/itaxi/ui/: UiModule.java
app/src/main/java/com/domikado/itaxi/ui/ads/: AdsModule.java  FareActivity.java  LaunchActivity.java  LeftAdsFragment.java  PremiumActivity.java  SplashActivity.java
app/src/main/java/com/domikado/itaxi/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java  BaseListAdapter.java  BaseMvpFragment.java  BaseSettingActivity.java  UsbSerialActivity.java
app/src/main/java/com/domikado/itaxi/ui/common/: ControlFragment.java  ControlFragmentPremium.java  SuperScrollView.java
app/src/main/java/com/domikado/itaxi/ui/menu/: DigitalClock.java  MenuFragment.java  MenuFragmentList.java  TaxiWebChromeClient.java
app/src/main/java/com/domikado/itaxi/ui/news/: NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsListListener.java  NewsListPresenter.java  NewsListView.java  NewsModule.java
app/src/main/java/com/domikado/itaxi/ui/pin/: PinDialog.java  PinDialogListener.java
app/src/main/java/com/domikado/itaxi/ui/settings/: SettingPanelActivity.java
app/src/main/java/com/domikado/itaxi/utils/: CommonUtils.java  Compress.java  Connectivity.java  DateUtils.java  Downloader.java  EBus.java  FileUtils.java  HexData.java  IoUtils.java  KioskUtils.java  LocationUtil.java  SerialBuffer.java  ServiceUtil.java  SignalStrengthListener.java  StringUtil.java  TokenGenerator.java  ZipUtils.java
app/src/main/java/com/domikado/itaxi/utils/timber/: FileLoggingTree.java  GalgoTree.java
app/src/main/java/com/domikado/itaxi/utils/video/: PivotPoint.java  ScalableType.java  ScaleManager.java  Size.java
app/src/main/res/anim/: down_from_top.xml  pulse_fade_in.xml  rotator.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  tween.xml  up_from_bottom.xml  up_from_bottom_listview.xml  zoom_in_fade.xml  zoom_out_fade.xml
app/src/main/res/drawable/: bg_rounded_black_transparent.xml  btn_volume_selector.xml  ic_arrow_back_hidden_24dp.xml  ic_arrow_forward_hidden_24dp.xml  ic_brightness_high_white_24dp.xml  ic_brightness_low_white_24dp.xml  ic_visibility_off_white_24dp.xml  nav_selector.xml  nav_tint_selector.xml  shadow_top_to_bottom.xml
app/src/main/res/layout/: activity_fare.xml  activity_premium.xml  activity_setting_panel.xml  activity_splash.xml  activity_vacant.xml  dialog_pin.xml  errorlayoutwebview.xml  fragment_control.xml  fragment_cta.xml  fragment_left_ads.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml  toolbar.xml  view_banner_ads.xml  view_banner_ads_item.xml  view_category_video.xml  view_custom.xml  view_popup_quiz.xml  view_premium_video.xml  view_premium_video_cta.xml  view_video_ads.xml  view_video_titanium.xml
app/src/main/res/menu/: menu_content_manager.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_colors.xml
app/src/samsung/: AndroidManifest.xml
app/src/samsung/java/com/domikado/itaxi/data/receiver/: AdminReceiver.java  KnoxLicenseReceiver.java
app/src/samsung/java/com/domikado/itaxi/data/taximeter/: UsbService.java
app/src/samsung/java/com/domikado/itaxi/ui/ads/: MainActivity.java  VacantActivity.java
app/src/samsung/java/com/domikado/itaxi/ui/base/: KioskActivity.java
app/src/samsung/java/com/domikado/itaxi/ui/settings/: ContentManagerActivity.java
app/src/samsung/res/layout/: activity_content_manager.xml  activity_main.xml  fragment_control_premium.xml  view_category_video_image.xml
app/src/test/java/com/domikado/itaxi/taximeter/: Gigatax2519Test.java  Gigatax25F9Test.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
