#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 24 16:50:37 WIB 2016
apiSecret=103dc774d609e268b0114bb1b42dd8211c10cff00d288093a0569d2c7e74fedc
